user              nginx;
worker_processes  auto;

load_module modules/ngx_http_headers_more_filter_module.so;
# load_module modules/ngx_stream_ssl_preread_module.so;

pid         /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  65;

    ##buffer policy
    client_body_buffer_size 4K;
    client_header_buffer_size 1k;
    large_client_header_buffers 2 1k;
    ##end buffer policy

    include /etc/nginx/conf.d/*.conf;

    # Move everything to /tmp for non-root user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Remove server headers
    server_tokens off;
    more_clear_headers Server;
    
    # Other fine-tunings
    server_names_hash_bucket_size  64;
}
